# online-course-organizer

./: .gitignore  HELP.md  README.md  pom.xml
OpenCourseOrganizer/: pom.xml
OpenCourseOrganizer/src/main/java/com/onlinecourseorganizer/: OcoApp.java
OpenCourseOrganizer/src/main/java/com/onlinecourseorganizer/config/: SecurityConfig.java
OpenCourseOrganizer/src/main/java/com/onlinecourseorganizer/controller/: CourseController.java  HomeController.java  ModuleController.java  UserController.java
OpenCourseOrganizer/src/main/java/com/onlinecourseorganizer/model/: Course.java  Module.java  User.java
OpenCourseOrganizer/src/main/java/com/onlinecourseorganizer/repo/: CourseRepository.java  ModuleRepository.java  UserRepository.java
OpenCourseOrganizer/src/main/java/com/onlinecourseorganizer/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
OpenCourseOrganizer/src/main/resources/: application.properties
OpenCourseOrganizer/src/main/resources/templates/: home.html  login.html  register.html
OpenCourseOrganizer/src/main/resources/templates/admin/: courses.html  create-course.html  create-module.html
src/main/java/: OnlineCourseOrganizerApplication.java
src/main/java/com/oco/onlinecourseorganizer/: OnlineCourseOrganizerApplication.java
src/main/java/com/oco/onlinecourseorganizer/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/oco/onlinecourseorganizer/controller/: AdminCourseController.java  AdminModuleController.java  AdminUserController.java  AuthController.java  DashboardController.java  HomeController.java  StudentCourseController.java  StudentDashboardController.java
src/main/java/com/oco/onlinecourseorganizer/dto/: RegisterDTO.java
src/main/java/com/oco/onlinecourseorganizer/model/: AppUser.java  Course.java  CourseEnrollment.java  CourseModule.java  ModuleCompletion.java  Role.java  User.java
src/main/java/com/oco/onlinecourseorganizer/repository/: AppUserRepository.java  CourseEnrollmentRepository.java  CourseModuleRepository.java  CourseRepository.java  ModuleCompletionRepository.java  UserRepository.java
src/main/java/com/oco/onlinecourseorganizer/service/: AppUserDetailsService.java  AppUserService.java  CertificateService.java  CourseModuleService.java  CourseService.java  EnrollmentService.java  ModuleCompletionService.java
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html
src/main/resources/templates/admin/: certificate-list.html  course-form.html  course-list.html  dashboard.html  module-form.html  module-list.html  module-view.html  user-list.html
src/main/resources/templates/student/: available-courses.html  course-modules.html  dashboard.html  module-view.html  my-certificates.html  my-courses.html
src/test/java/com/oco/onlinecourseorganizer/: OnlineCourseOrganizerApplication.java  OnlineCourseOrganizerApplicationTests.java
